<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(180,240)" to="(220,240)"/>
    <wire from="(180,300)" to="(220,300)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(60,290)" to="(180,290)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(180,310)" to="(220,310)"/>
    <wire from="(110,20)" to="(110,110)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(130,120)" to="(250,120)"/>
    <wire from="(130,20)" to="(130,120)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(110,190)" to="(240,190)"/>
    <wire from="(110,110)" to="(110,190)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,120)" to="(130,200)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(110,260)" to="(240,260)"/>
    <wire from="(110,190)" to="(110,260)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,200)" to="(130,270)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(110,330)" to="(240,330)"/>
    <wire from="(110,260)" to="(110,330)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(130,350)" to="(250,350)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,390)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,250)" to="(230,290)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,180)" to="(230,220)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(260,300)" to="(360,300)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(260,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(240,30)" to="(240,70)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(230,320)" to="(230,390)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,80)" name="ULA"/>
    <comp loc="(260,160)" name="ULA"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(260,230)" name="ULA"/>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,300)" name="ULA"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,100)" to="(250,100)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(130,50)" to="(130,130)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(170,200)" to="(310,200)"/>
    <wire from="(170,120)" to="(170,200)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(130,130)" to="(130,190)"/>
    <wire from="(280,180)" to="(310,180)"/>
    <wire from="(70,240)" to="(250,240)"/>
    <wire from="(70,310)" to="(250,310)"/>
    <wire from="(70,170)" to="(250,170)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(230,270)" to="(310,270)"/>
    <wire from="(170,270)" to="(210,270)"/>
    <wire from="(170,200)" to="(170,270)"/>
    <wire from="(130,260)" to="(250,260)"/>
    <wire from="(130,190)" to="(130,260)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(170,340)" to="(310,340)"/>
    <wire from="(170,340)" to="(170,450)"/>
    <wire from="(170,270)" to="(170,340)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(130,260)" to="(130,330)"/>
    <wire from="(130,330)" to="(130,450)"/>
    <wire from="(130,130)" to="(210,130)"/>
    <wire from="(230,130)" to="(310,130)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(440,170)" to="(440,220)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <comp lib="0" loc="(560,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(220,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,170)" name="OR Gate"/>
    <comp lib="1" loc="(440,280)" name="OR Gate"/>
    <comp lib="1" loc="(230,130)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate"/>
    <comp lib="1" loc="(280,180)" name="AND Gate"/>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="AND Gate"/>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,230)" name="OR Gate"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(130,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate"/>
    <comp lib="0" loc="(170,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ULA">
    <a name="circuit" val="ULA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,130)" to="(150,150)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(60,130)" to="(100,130)"/>
    <wire from="(100,130)" to="(150,130)"/>
    <wire from="(80,170)" to="(80,220)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,170)" to="(80,170)"/>
    <wire from="(100,250)" to="(200,250)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(100,130)" to="(100,200)"/>
    <wire from="(100,250)" to="(100,290)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(80,220)" to="(80,300)"/>
    <wire from="(80,300)" to="(200,300)"/>
    <wire from="(230,290)" to="(310,290)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(260,200)" to="(330,200)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,190)" to="(330,190)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(360,190)" to="(430,190)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(230,300)" to="(230,330)"/>
    <wire from="(210,50)" to="(210,280)"/>
    <wire from="(350,220)" to="(350,400)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,400)" to="(360,410)"/>
    <wire from="(340,220)" to="(340,400)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(330,400)" to="(330,410)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="7" loc="(315,209)" name="Text">
      <a name="text" val="k"/>
    </comp>
    <comp lib="7" loc="(211,272)" name="Text"/>
    <comp lib="7" loc="(303,184)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="7" loc="(302,196)" name="Text">
      <a name="text" val="z"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,250)" name="NOT Gate"/>
    <comp lib="7" loc="(214,274)" name="Text">
      <a name="text" val="s"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate"/>
    <comp loc="(230,290)" name="Somador"/>
    <comp loc="(360,190)" name="Multiplexador"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="7" loc="(304,171)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="OR Gate"/>
  </circuit>
  <circuit name="Somador">
    <a name="circuit" val="Somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,130)" to="(60,150)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(60,130)" to="(150,130)"/>
    <wire from="(80,110)" to="(80,150)"/>
    <wire from="(80,150)" to="(150,150)"/>
    <wire from="(40,110)" to="(80,110)"/>
    <wire from="(80,110)" to="(150,110)"/>
    <wire from="(60,150)" to="(60,170)"/>
    <wire from="(60,170)" to="(150,170)"/>
    <wire from="(190,120)" to="(200,120)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(240,40)" to="(240,130)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,130)" to="(240,170)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(190,160)" to="(190,260)"/>
    <wire from="(190,260)" to="(350,260)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,160)" to="(330,240)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <comp lib="0" loc="(240,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,120)" name="XOR Gate"/>
    <comp lib="1" loc="(180,160)" name="AND Gate"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate"/>
    <comp lib="1" loc="(330,120)" name="XOR Gate"/>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="OR Gate"/>
  </circuit>
</project>
